基于Go lang开发,一款完善的phpmaydmin暴力破解安全评估工具，仅做白帽安全测试使用 | 使用之前务必遵纪守法!务做非法用途！
注意：完全开源，可自行下载源码增强功能，或者直接下载编译好的文件直接使用
Git项目地址:https://github.com/coder1008/Go-phpmaydmin-Brute


Windows命令行下用法:
参数说明:
-url			#phpmyadmin的完整网址,例如:http://example.com/phpmyadmin 或 https://example.com/phpmyadmin
-u user.txt 	#加载指定的用户名文件,例如: -u D:\usernmae.txt
-p pass.txt 	#加载指定的口令文件,例如: -p D:\password.txt
-o ok.txt		#指定爆破成功后,成功的数据写入的文件,可指定也可以不指定具体文件(不指定默认会在程序运行目下生成success.txt)

用法1:
/* 运行前,账户字典user.txt 和密码字典pass.txt 必须首先放在当前程序目录下 */
C:\Users\Administrator> phpmyadmin暴力破解.exe -h
C:\Users\Administrator> phpmyadmin暴力破解.exe --url http://example.com/phpmyadmin/ -u user.txt -p pass.txt -o ok.txt

用法2:
/* 指定加载的账户和密码字典位置在D盘目录下，爆破成功结果D:\ok.txt  */
C:\Users\Administrator> phpmyadmin暴力破解.exe -h
C:\Users\Administrator> phpmyadmin暴力破解.exe --url http://example.com/phpmyadmin/ -u D:\u.txt -p D:\p.txt -o D:\ok.txt